PORT=8081
MONGODB_URI="mongodb+srv://goatricky:new12345@cs22.bj0qyig.mongodb.net"
DB_NAME="thesis-1-tasky"
JWT_SECRET_KEY_USER="12345"
JWT_SECRET_KEY_ORG="678910"
COOKIE_SECRET_KEY="54321"
SMTP_EMAIL="thondapuritvik@gmail.com"
SMTP_KEY="zxINUHAM3gy9ZQ8j"
SMTP_HOST="smtp-relay.brevo.com"
HOST_NAME="http://192.168.1.11:8081"
TWILIO_ACCOUNT_SID="AC395849b8f3956bf426da43876eca2b1b"
TWILIO_AUTH_TOKEN="d12720372c0e61531d1a91f04433ecf0"
TWILIO_PHONE_NUMBER="+15736335892"